{
  "name": "ts-library",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run test && npm run build",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "24.0.15",
    "codecov": "3.5.0",
    "jest": "24.8.0",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3"
  }
}
